<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="../img/logo.png" type="image/icon type">
    <title>Log in to your account | CNN</title>
</head>
<body>
    <div class="bg">
        <div class="login">
            <form class="logo" id="form" action="/">
                <a href="../index.html"><img src="loginlogo.png" alt=""></a>
                <h1>Log in to your CNN account</h1>
                <p>Don't have an account? <a href="singup.html"><span id="span">Sign up</span></a></p>
                <br><br>


                <div class="input-control">
                    <input type="text" placeholder="Email address" name="email" id="email"><br>
                    <div class="error"></div>
                </div><br>
                <div class="input-control">
                    <input type="password" placeholder="Password" name="password" id="password"><br>
                    <div class="error"></div>
                </div>
                
                <p id="forgot"><a href="">Forgot password?</a></p>
                <br><br>
                <button type="submit">Log In</button>
        </form>
        </div>
    </div>
    
    <script src="script/script2.js"></script>
</body>
</html>